{
  "name": "risk-score-report",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "start": "node backend/dist/backend/src/index.js",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "legacy:dev": "node server.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
